name=A6lib
version=1.0.0
author=Stavros Korokithakis
maintainer=Iman Ahmadvand (https://github.com/IMAN4K)
sentence=A library for controlling Ai-Thinker A6 GSM modem(also works with others like SIM800).
category=Communication
architectures=*
repository=https://github.com/IMAN4K/A6lib
license=MIT
