[platformio]
env_default = nodemcuv2

[common_env_data]
build_flags =
    -D A6_VERSION=1.0.0
    -D DEBUG=0

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags =
    ${common_env_data.build_flags}
	
[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags =
    ${common_env_data.build_flags}
	
test_ignore = test_desktop

